# HiStickies

./: README.md  build.gradle  settings.gradle
deploy/: HiStickies.html  HiStickies.jnlp
src/main/java/com/hyiker/stickies/app/: MenuFunctions.java  MyFrame.java  MyJLabel.java  MyTextArea.java  Note.java  NoteController.java
src/main/java/com/hyiker/stickies/app/io/: DataReader.java  JSONDataHandler.java
src/main/java/com/hyiker/stickies/app/model/: DataStorage.java  MenuInfo.java  MyMenuComponent.java  NoteData.java
src/main/java/com/hyiker/stickies/app/model/basic/: BasicModel.java
src/main/java/com/hyiker/stickies/app/utils/: Reflection.java
src/main/resources/: menu.json
src/test/java/: NoteDataTest.java
